# scg.core.api.net

./: README.md
core.api.net/: Core.Api.Net.csproj  Program.cs  Startup.cs  appsettings.json
core.api.net.business/: Core.Api.Net.Business.csproj
core.api.net.business/Helpers/Environment/: EnvironmenConfigs.cs
core.api.net.business/Models/Business/: GoogleMapApi.cs
core.api.net.business/Models/Configs/: EnvironmentModel.cs
core.api.net.business/Models/Response/: ResponseMessage.cs
core.api.net.business/Repository/Business/: GoogleMapApiRepository.cs  IGoogleMapApiRepository.cs
core.api.net.business/Services/Business/: GoogleMapApiService.cs  IGoogleMapApiService.cs
core.api.net/Controllers/: GoogleMapController.cs
core.api.net/Properties/: launchSettings.json
